.favorite {
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
    .favorite-center {
      width: 70%;
      height: 100%;
      padding: 10px;
      border: 1px solid lightgrey;
      border-radius: 15px;
      .favorite-center-top {
        width: 100%;
        height: 80px;
        display: flex;
        flex-flow: row wrap;
        .favorite-center-top-right {
          width: 60%;
          height: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-end;
          align-items: center;
          h5 {
            font-family: var(--font-family);
            font-size: 30px;
            font-weight: normal;
          }
        }
        .favorite-center-top-left {
          width: 40%;
          height: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-end;
          align-items: center;
          a {
            text-decoration: none;
            font-family: var(--font-family);
            color: rgb(6, 160, 160);
          }
        }
      }
      .favorite-center-bottom {
        width: 100%;
        height: calc(100% - 80px);
  
        .swiper {
          width: 100%;
          height: 100%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          .swiper-slide-item{
              width: 100%;
              height: 100%;
              .swiper-slide-item-first{
                  width: 100%;
                  height: 33%;
                  margin-bottom: 1px;
                  display: flex;
                  flex-flow: row wrap;
                  column-gap: 10px;
                  align-items: center;
                  img{
                      width: 86px ;
                      height: 86px;
                  }
                  span{
                      font-family: var(--font-number);
                      font-size: 40px;
                      font-weight: bold;
                      color: aqua;
                  }
                  p{
                      width: 60%;
                      
                      font-family: var(--font-family);
                      font-size: 12px;
                      text-align: right;
                      line-height: 25px;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                      overflow: hidden;
                  }
              }
          }
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  