.favorite {
    width: 100%;
    height: 410px;
    display: flex;
    justify-content: center;
    .favorite-center {
      width: 70%;
      height: 100%;
      padding: 10px;
      border: 1px solid lightgrey;
      border-radius: 15px;
      .favorite-center-top {
        width: 100%;
        height: 80px;
        display: flex;
        flex-flow: row wrap;
        .favorite-center-top-right {
          width: 60%;
          height: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-end;
          align-items: center;
          h5 {
            font-family: var(--font-family);
            font-size: 30px;
            font-weight: normal;
          }
        }
        .favorite-center-top-left {
          width: 40%;
          height: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-end;
          align-items: center;
          a {
            text-decoration: none;
            font-family: var(--font-family);
            color: rgb(6, 160, 160);
          }
        }
      }
      .favorite-center-bottom {
        width: 100%;
        height: calc(100% - 80px);
  
        .swiper {
          width: 100%;
          height: 100%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          .swiper-slide-item{
              width: 100%;
              height: 100%;
              .swiper-slide-item-first{
                  width: 100%;
                  height: 33%;
                  margin-bottom: 1px;
                  display: flex;
                  flex-flow: row wrap;
                  column-gap: 10px;
                  align-items: center;
                  img{
                      width: 86px ;
                      height: 86px;
                  }
                  span{
                      font-family: var(--font-number);
                      font-size: 40px;
                      font-weight: bold;
                      color: aqua;
                  }
                  p{
                      width: 60%;
                      
                      font-family: var(--font-family);
                      font-size: 12px;
                      text-align: right;
                      line-height: 25px;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                      overflow: hidden;
                  }
              }
          }
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  

















  </div>
<div class="tecnolif3">

<a   class="tecnolia"> تا۶۷٪تخفیف</a>

</div>


<div class="tecno-1">
<img class="tecno-1-img" src="./imgs/tecno/imdecno.jpg" alt="">
  <div class="tecno-11">
    <a   class="tecnolia11"> ۶۷٪</a>
  </div>
</div>

<div class="tecno-2">

  <img class="tecno-2-img" src="./imgs/tecno/width50.webp" alt="">


  </div>
  <div class="tecno-22">

    
    <a   class="tecnolia22">۴۱٪</a>
</div>
<div class="tecno-3">
  <img class="tecno-1-img" src="./imgs/tecno/imdecno.jpg" alt="">
</div>
<div class="tecno-33">

  <a   class="tecnolia33"> ۶۷٪ </a>
</div>

<div class="tecno-4">

  <img class="tecno-2-img" src="./imgs/tecno/width50.webp" alt="">



</div>

<div class="tecno-44">
  <a   class="tecnolia44">۴۱٪</a>
</div>

</div>


<!-- HTML !-->
<button class="button-46" role="button">Button 46</button>

/* CSS */
.button-46 {
  align-items: center;
  background-color: rgba(240, 240, 240, 0.26);
  border: 1px solid #DFDFDF;
  border-radius: 16px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-46:active,
.button-46:hover {
  outline: 0;
}

.button-46:hover {
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) {
  .button-46 {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}




<!-- HTML !-->
<button class="button-88" role="button">Button 88</button>

/* CSS */
.button-88 {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 1.4em 0.7em 1.1em;
  color: white;
  background: #ad5389;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-88:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

.button-88:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}


.ret1{
  width: 50%;
  height: 400px;
  background-color: cadetblue;
  margin-right: 15px;
  display: flex;
  
  }
  