.theـmiddle_siwpir{
width: 98%;
display: flex;
height: 420px;

border-radius: 8px;
border: 1px  solid lightgray;

display: flex;

margin-top: 80px;


margin-right: 15px;




.swiper {
position: relative;
  width: 100%;
    height: 83%;
    top:68px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;










  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



}





.topـmiddle_siwpir-h-6{
position: relative;
  width: 310px;
height: 35px;
right: 44px;

top: -410px;

img{
width: 26px;
height: 26px;    
top: 4px;
position: relative;
}



h3{
    position: relative;
top: -32.5px;
font-family: var(--font-family);

right: 33px;

font-weight: 500;
}

}


.topـmiddle_siwpir-h-7{
position: relative;
width: 70px;
height: 1.7px;
top: -400px;
right: 47px;
}

.bata-misilid{
width: 100%;
height: 100%;


.red-top-svg{
  position: relative;
width: 130px;
height: 25px;
top: 10px;
right: 5px;
img{
  height: 12px !important;
  position: relative;
  top: 5px;
}
}




.maid-img{
width: 150px;
height: 140px;
position: relative;
top: 25px;
right: 25px;

img{
width: 100%;
height: 100%;
}

}

.band-p-1-1-1{
width: 190px;
height: 20px;
position: relative;
top: 37px;
p{
  font-family: var(--font-family);
font-size: 15px;
position: relative;
top: -5px;
}
}



.band-p-1-1-2{
  width: 190px;
  height: 20px;
  position: relative;
  top: 42px;
  }


  p{
    font-family: var(--font-family);
  font-size: 15px;
  position: relative;
  top: -5px;
display: flex;
}

}



.band-p-1-1-3{
  width: 190px;
  height: 15px;
  position: relative;
  top: 51px;


  p{
    font-family: var(--font-family);
  font-size: 13px;
  position: relative;
  top: -5px;
  font-weight: normal;
  display: flex;
  margin-top: -6px;
  color: #ef3d53;
}


  }





  .svg-taikfif-slide-3-4-1{



    width: 35px;
height: 20px;
background-color: #ef3d53;
position: relative;
top: 67px;
left: -10px;
border-radius: 50px;
p{
display: flex;
  font-family: var(--font-family);
  font-size: 16px;
  margin-top: -4px;
margin-right: 4px;
  color: white;
  top: -5px;
  }


  .svg-percentage-slide-3-5-1{
   width: 140px;  
    height: 20px;
    position: relative;
    top: -30px;
    right: 45px;


    img{
      width: 17px;
      position: relative;
      right: 120px;
          

    }

p{
position: relative;
top: -22px;
right: 54px;
color: black;
}

  }



}



.svg-percentage-slide-3-5-2{
width: 80px;
height: 13px;
position: relative;
top: -28px;
left: -90px;


p{
  top: -7px;
  right: 12px;
  font-size: 13px;
  position: relative;
  color: rgb(172, 188, 186);
  text-decoration: line-through;

  }
  
}


.svg-percentage-slide-3-5-3{
  width: 180px;
  height: 4px;
  background-color: rgb(255, 255, 255);
  position: relative;
  top: -26px;
  border-radius: 15px;


  .red-lain-top1-11-11{
width: 160px;
height: 4px;
background-color: #ef3d53;
display: flex;
margin-right: 21px;
  }
  }

  .svg-percentage-slide-3-5-4{
    width: 80px;
    height: 13px;
    position: relative;
    left: -90px;

top: -18px;

p{
position: relative;
top: -10px;
right: 5px;
color: #ef394e;
font-size: 15px;
right: 7px;
top: -8px;
}
  }


  
  .svg-percentage-slide-3-5-5{
    width: 80px;
    height: 13px;
    position: relative;
    left: 5px;

top: -26px;



p{
  position: relative;
  top: -10px;
  right: 5px;
  color: #ef394e;
  font-size: 12px;
  right: 7px;
  top: -8px;
  }





  

  }
  .lin-1-1{
display: flex;
    width: 1px;
height: 100%;
background-color: rgb(148, 148, 132);
right: 197px;
margin-right: 196px;
margin-top: -205px;
  }